(automata
    (entities
     (NOTHING   :asymbol :_ :ascii "_" :value 0 ) ;asymbol means alt symbol
     (SOMETHING :asymbol :@ :ascii "@" :value 222)
     (ANOTHER :asymbol :X :ascii "X" :value 191)
     (WALL :asymbol :# :ascii "#" :value 200)
     )
    (match 
     (pattern (:@ :@ :@  :@ :@ :@  :@ :@ :@) 3 3)
     (replace-with
      (pattern (:@ :_ :@  :_ :@ :_  :_ :_ :_) 3 3)))
    (match 
     (pattern (:@ :_ :@  :_ :@ :_  :_ :_ :_) 3 3)
     (replace-with
      (pattern (:@ :_ :@  :_ :@ :_  :@ :_ :@) 3 3)))

    (match 
     (pattern (:X :X :X  :X :X :X  :X :X :X) 3 3)
     (replace-with
      (pattern (:X :@ :X  :@ :X :@  :@ :@ :@) 3 3)))
    (match 
     (pattern (:X :@ :X  :@ :X :@  :@ :@ :@) 3 3)
     (replace-with
      (pattern (:_ :_ :_  :X :X :X  :X :X :X) 3 3)))
    (match 
     (pattern (:_ :_ :_  :_ :_ :_  :_ :_ :X) 3 3)
     (replace-with
       (pattern (:_ :_ :_ :_ :X :X :_ :X :X) 3 3))))
