(automata
    (entities
     (NOTHING   :asymbol :_ :ascii "_" :value 0 ) ;asymbol means alt symbol
     (AA :asymbol :A :ascii "A" :value 32)
     (BB :asymbol :B :ascii "B" :value 91)
     (CC :asymbol :C :ascii "C" :value 153))
    (match 
     (pattern (:_ :_ :_  :_ :_ :_  :A :A :A) 3 3)
     (replace-with
      (pattern (:_ :_ :_  :A :A :A  :A :A :A) 3 3)))
    (match 
     (pattern (:A :A :A  :A :A :A  :B :B :B) 3 3)
     (replace-with
      (pattern (:A :A :A  :B :B :B  :B :B :B) 3 3)))
    (match 
     (pattern (:B :B :B  :B :B :B  :_ :_ :_) 3 3)
     (replace-with
      (pattern (:B :B :B  :_ :_ :_  :_ :_ :_) 3 3)))
    (match 
     (pattern (:A :A :A  :A :A :A  :A :A :C) 3 3)
     (replace-with
      (pattern (:A :A :A  :C :C :C  :C :C :C) 3 3)))
    (match 
     (pattern (:A :A :A  :A :A :A  :A :C :C) 3 3)
     (replace-with
      (pattern (:A :A :A  :C :C :C  :C :C :C) 3 3)))
    (match 
     (pattern (:A :A :A  :A :A :A  :C :C :C) 3 3)
     (replace-with
      (pattern (:A :A :A  :C :C :C  :C :C :C) 3 3)))
    (match 
     (pattern (:C :C :C  :C :C :C  :_ :_ :_) 3 3)
     (replace-with
      (pattern (:C :C :C  :_ :_ :_  :_ :_ :_) 3 3))))
